ROOT_URL=https://irving.alley.test
API_ROOT_URL=https://irving-dev.alley.test/wp-json/irving/v1
NODE_TLS_REJECT_UNAUTHORIZED=0
DEBUG=irving:*
HTTPS_KEY_PATH=broadway/config/nginx-config/certs/server.key
HTTPS_CERT_PATH=broadway/config/nginx-config/certs/server.crt
GH_TOKEN=6f375853187592fc7b7d79f465a5c04c2f45f48a